# MVP-Android

./: README.md
PuntoDos/: build.gradle  settings.gradle
PuntoDos/app/: build.gradle
PuntoDos/app/schemas/co.com.luisf0425.puntodos.model.database.AppDatabase/: 1.json
PuntoDos/app/src/androidTest/java/co/com/luisf0425/puntodos/: ExampleInstrumentedTest.kt
PuntoDos/app/src/main/: AndroidManifest.xml
PuntoDos/app/src/main/java/co/com/luisf0425/puntodos/: BaseAplication.kt  MainActivity.kt
PuntoDos/app/src/main/java/co/com/luisf0425/puntodos/api/: ApiServiceInterface.kt
PuntoDos/app/src/main/java/co/com/luisf0425/puntodos/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
PuntoDos/app/src/main/java/co/com/luisf0425/puntodos/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
PuntoDos/app/src/main/java/co/com/luisf0425/puntodos/model/: Post.kt  PostDao.kt  User.kt
PuntoDos/app/src/main/java/co/com/luisf0425/puntodos/model/database/: AppDatabase.kt
PuntoDos/app/src/main/java/co/com/luisf0425/puntodos/ui/base/: BaseContract.kt
PuntoDos/app/src/main/java/co/com/luisf0425/puntodos/ui/details/: DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt
PuntoDos/app/src/main/java/co/com/luisf0425/puntodos/ui/list/: ListAdapter.kt  ListContract.kt  ListEvents.kt  ListFragment.kt  ListPresenter.kt
PuntoDos/app/src/main/java/co/com/luisf0425/puntodos/ui/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
PuntoDos/app/src/main/java/co/com/luisf0425/puntodos/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
PuntoDos/app/src/main/java/co/com/luisf0425/puntodos/util/: Constant.kt  SwipeToDelete.kt
PuntoDos/app/src/main/res/anim/: fade_out.xml  slide_right.xml
PuntoDos/app/src/main/res/drawable/: asl_password_visibility.xml  semicircular_button.xml
PuntoDos/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_login.xml  item_list.xml
PuntoDos/app/src/main/res/menu/: menu.xml
PuntoDos/app/src/main/res/values/: colors.xml  strings.xml
PuntoDos/app/src/test/java/co/com/luisf0425/puntodos/: ExampleUnitTest.kt
PuntoDos/gradle/wrapper/: gradle-wrapper.properties
PuntoUno/app/: build.gradle
PuntoUno/app/src/androidTest/java/co/com/luisf0425/puntouno/: ExampleInstrumentedTest.kt
PuntoUno/app/src/main/: AndroidManifest.xml
PuntoUno/app/src/main/java/co/com/luisf0425/puntouno/: MyActivity.java
PuntoUno/app/src/main/res/layout/: activity_my_activity.xml
PuntoUno/app/src/main/res/values/: strings.xml
PuntoUno/app/src/test/java/co/com/luisf0425/puntouno/: ExampleUnitTest.kt
PuntoUno/gradle/wrapper/: gradle-wrapper.properties
