// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    retrofit_version = '2.5.0'
    rxjava2_version = '2.2.9'
    rxandroid_version = '2.1.1'
    dagger2_version = '2.23.1'
    support_version = '28.0.0'
    lifecycle_version = '2.0.0'
    room_version = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
